{
  "name": "@conditional-stocks/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "next build --webpack",
    "build:cloudflare": "PROBABL_REHEARSAL_BUILD=0 opennextjs-cloudflare build && bun scripts/cloudflare-sanitize.ts",
    "check:cloudflare": "bun --no-env-file scripts/cloudflare-preflight.ts",
    "deploy:cloudflare": "bun run build:cloudflare && opennextjs-cloudflare deploy",
    "deploy:cloudflare:strict": "bun run check:cloudflare && bun run deploy:cloudflare",
    "dryrun:cloudflare": "bun run build:cloudflare && OPEN_NEXT_DEPLOY=true wrangler deploy --dry-run",
    "preview:cloudflare": "bun run build:cloudflare && opennextjs-cloudflare preview",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "test:cloudflare": "bun scripts/cloudflare-smoke.ts",
    "dev": "next dev -H 127.0.0.1 -p 3001",
    "lint": "biome check src test scripts next.config.ts open-next.config.ts wrangler.jsonc",
    "start": "next start -p 3001",
    "test": "bun test test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@conditional-stocks/solana-client": "workspace:*",
    "@solana/web3.js": "1.98.4",
    "@solana/spl-token": "0.4.14",
    "bs58": "6.0.0",
    "buffer": "6.0.3",
    "@conditional-stocks/gateway": "workspace:*",
    "@conditional-stocks/orderbook": "workspace:*",
    "@conditional-stocks/domain": "workspace:*",
    "@conditional-stocks/contract-bindings": "workspace:*",
    "@conditional-stocks/ui-kit": "workspace:*",
    "@tanstack/react-query": "5.101.4",
    "lucide-react": "1.31.0",
    "next": "16.3.4",
    "next-themes": "0.4.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sonner": "2.0.8",
    "viem": "2.56.3",
    "zustand": "5.0.14",
    "@conditional-stocks/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "26.4.1",
    "@next/env": "16.3.4",
    "@opennextjs/cloudflare": "1.20.6",
    "@tailwindcss/postcss": "4.3.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "wrangler": "4.129.1"
  }
}
