{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "skipLibCheck": true
  },
  "include": [
    "ponder-env.d.ts",
    "ponder.config.ts",
    "ponder.schema.ts",
    "scripts/**/*.ts",
    "src/**/*.ts",
    "tests/**/*.ts"
  ]
}
