{
  "name": "conditional-stocks",
  "private": true,
  "version": "0.1.0",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "build": "bun run build:contracts && bun run build:ui && bun run build:admin-ui",
    "build:contracts": "anchor build -- --offline && cp target/idl/conditional_stocks.json packages/solana-client/src/idl.json",
    "audit:deps": "bun audit --ignore GHSA-7grf-83vw-6f5x",
    "anvil:indexer": "bun --filter @conditional-stocks/rh-indexer anvil:start",
    "anvil:indexer:bootstrap": "bun --filter @conditional-stocks/rh-indexer anvil:bootstrap",
    "dev:indexer:anvil": "bun --filter @conditional-stocks/rh-indexer dev:anvil",
    "dev:polymarket": "bun --filter @conditional-stocks/polymarket-ingestor start",
    "dev:polymarket:anvil": "bun --env-file=services/rh-indexer/.env.anvil --filter @conditional-stocks/polymarket-ingestor start",
    "seed:indexer:anvil": "bun --filter @conditional-stocks/rh-indexer seed:anvil",
    "reconcile:indexer:anvil": "bun --filter @conditional-stocks/rh-indexer reconcile:anvil",
    "resolve:indexer:anvil": "bun --filter @conditional-stocks/rh-indexer resolve:anvil",
    "generate:bindings": "bun --filter @conditional-stocks/contract-bindings generate",
    "check": "bun run typecheck && cargo fmt --all --check && bun run test",
    "dev:api": "bun --watch apps/api/src/solana.ts",
    "start:api": "bun apps/api/src/solana.ts",
    "start:indexer": "bun services/solana-indexer/src/main.ts",
    "start:market-maker": "bun services/market-maker/src/main.ts",
    "test:market-maker": "bun test services/market-maker/test",
    "start:reconciler": "bun scripts/solana/reconcile.ts",
    "solana:bootstrap": "bun scripts/solana/bootstrap.ts",
    "solana:dev": "bun --env-file=.local/solana.env scripts/solana/dev.ts",
    "devnet:build": "bun run build:contracts",
    "devnet:prepare": "bun --env-file=.env.devnet scripts/solana/devnet.ts prepare",
    "devnet:plan": "bun --env-file=.env.devnet scripts/solana/devnet.ts plan",
    "devnet:airdrop": "bun --env-file=.env.devnet scripts/solana/devnet.ts airdrop",
    "devnet:deploy": "bun --env-file=.env.devnet scripts/solana/devnet.ts deploy",
    "devnet:verify": "bun --env-file=.env.devnet scripts/solana/devnet.ts verify",
    "test:devnet-pipeline": "bun test scripts/solana/test",
    "devnet:rehearse": "bun scripts/solana/rehearse-devnet.ts",
    "test:solana": "bun --env-file=.local/solana.env scripts/solana/test-validator.ts",
    "test:application": "bun --env-file=.local/solana.env scripts/solana/test-application.ts",
    "start:polymarket": "bun --filter @conditional-stocks/polymarket-ingestor start",
    "start:ui": "bun --filter @conditional-stocks/web start",
    "start:admin-ui": "bun --filter @conditional-stocks/admin-ui start",
    "dev:api:anvil": "bun --env-file=services/rh-indexer/.env.anvil --filter @conditional-stocks/api start",
    "dev:ui": "bun --filter @conditional-stocks/web dev",
    "dev:admin-ui": "bun --filter @conditional-stocks/admin-ui dev",
    "build:ui": "bun --filter @conditional-stocks/web build",
    "build:ui:cloudflare": "bun --filter @conditional-stocks/web build:cloudflare",
    "preview:ui:cloudflare": "bun --filter @conditional-stocks/web preview:cloudflare",
    "deploy:ui:cloudflare": "bun --filter @conditional-stocks/web deploy:cloudflare",
    "deploy:ui:cloudflare:strict": "bun --filter @conditional-stocks/web deploy:cloudflare:strict",
    "build:admin-ui": "bun --filter @conditional-stocks/admin-ui build",
    "e2e:milestone12:anvil": "bun --env-file=services/rh-indexer/.env.anvil --filter @conditional-stocks/polymarket-ingestor e2e:anvil",
    "format": "cargo fmt --all && biome format --write apps packages services scripts/solana",
    "lint": "cargo clippy --workspace --all-targets --offline -- -D warnings",
    "test": "bun run test:ts && bun run test:contracts",
    "test:contracts": "cargo test --workspace --offline",
    "test:ts": "bun test scripts/solana/test packages/solana-client/test services/solana-indexer/test services/market-maker/test apps/ui/test apps/admin-ui/test apps/api/test packages/orderbook/tests packages/market-data/tests packages/shared/tests",
    "test:references": "bun packages/db/scripts/test.ts services/polymarket-ingestor/tests",
    "test:legacy-ts": "bun packages/db/scripts/test.ts",
    "db:migrate": "bun --filter @conditional-stocks/db migrate",
    "test:coverage": "mkdir -p coverage && cargo llvm-cov clean --workspace && cargo llvm-cov --workspace --offline --lcov --output-path coverage/rust.lcov",
    "test:coverage:core": "cargo llvm-cov -p protocol-core --offline --summary-only",
    "typecheck": "bun scripts/solana/typecheck.ts"
  },
  "devDependencies": {
    "@types/pg": "8.23.1",
    "@conditional-stocks/solana-client": "workspace:*",
    "@solana/web3.js": "1.98.4",
    "@solana/spl-token": "0.4.14",
    "@solana/spl-token-metadata": "0.1.6",
    "bs58": "6.0.0",
    "pg": "8.23.0",
    "@biomejs/biome": "2.5.12",
    "@types/bun": "1.4.0",
    "typescript": "7.0.2"
  },
  "patchedDependencies": {
    "ponder@0.17.8": "patches/ponder@0.17.8.patch"
  }
}
