{
  "name": "@conditional-stocks/polymarket-ingestor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "start": "bun src/main.ts",
    "test": "bun test tests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@conditional-stocks/market-data": "workspace:*",
    "hono": "4.13.5",
    "@conditional-stocks/db": "workspace:*",
    "@conditional-stocks/shared": "workspace:*"
  }
}
